# UUR

CV7/: build.gradle  settings.gradle
CV7/src/main/java/main/cv7/: Animal.java  Main.java
CV9/src/main/java/main/cv9/: Main.java
Exam/: build.gradle
Exam/src/main/java/main/exam/: Main.java  MyListViewCellFactory.java  MyStringConverter.java  ShipViewListCellFactory.java
Exam/src/main/java/main/exam/data/: AvailableComponents.java  Component.java  ComponentType.java  Producer.java  SpaceShip.java
JAR/Zadani_1/: AbstractAnimal.java  AbstractBird.java  AbstractFish.java  AbstractMammal.java  Barracuda.java  Carp.java  Eagle.java  IEggPlanty.java  IVoicy.java  Pigeon.java  Rat.java  Sloth.java  Zadani_1.java
JavaFX/: pom.xml
JavaFX/src/main/java/Zaadni_2/: AbstractAnimal.java  AbstractBird.java  AbstractFish.java  Carp.java  Eagle.java  IVoicy.java  Main.java  Sloth.java
JavaFX/src/main/java/com/example/javafx/: HelloApplication.java
SandBox/: build.gradle  settings.gradle
SandBox/src/main/java/sandbox/sandbox/: FireworksPane.java
SpaceInvaders/: build.gradle
SpaceInvaders/src/main/java/: module-info.java
SpaceInvaders/src/main/java/main/spaceinvaders/: Main.java  StartController.java
SpaceInvaders/src/main/java/main/spaceinvaders/datamodel/: Player.java  PlayersList.java
SpaceInvaders/src/main/resources/main.fxml/: Start_menu.fxml
SpaceInvaders/src/main/resources/players_data/: data
SpaceInvaders2/: build.gradle  settings.gradle
SpaceInvaders2/src/main/java/: module-info.java
SpaceInvaders2/src/main/java/main/spaceinvaders2/: ChangeUserController.java  CreateUserController.java  GameController.java  GameEngine.java  HelpController.java  LeadersCellFactory.java  LeadersController.java  SpaceInvaders2App.java  StartMenuController.java
SpaceInvaders2/src/main/java/main/spaceinvaders2/datamodel/: Player.java  PlayersList.java
SpaceInvaders2/src/main/java/main/spaceinvaders2/effects/: ExplosionEffect.java  HitEffect.java
SpaceInvaders2/src/main/java/main/spaceinvaders2/gamemodels/: AbstractModel.java  Direction.java  EnemyModel.java  Laser.java  LaserType.java  ModelType.java  PlayerModel.java
SpaceInvaders2/src/main/resources/: data.txt  scrollbar.css  test.css
SpaceInvaders2/src/main/resources/main/spaceinvaders2/: Add_user.fxml  CreateUser.fxml  Game.fxml  Help.fxml  Leaders.fxml  LogIn.fxml  Start_menu.fxml
Test/: build.gradle
Test/src/main/java/com/example/test/: DataModel.java  Main.java  ObservingRectangle.java  ObservingTextField.java
Zadani_3/: pom.xml
Zadani_3/src/main/java/: module-info.java
Zadani_4/: build.gradle  settings.gradle
Zadani_4/src/main/java/main/zadani_4/: Main.java
Zadani_5/: build.gradle  settings.gradle
Zadani_5/src/main/java/main/zadani_5/: ColorModel.java  ColorPanel.java  Main.java
Zadani_6/: build.gradle  settings.gradle
Zadani_6/src/main/java/main/zadani_6/: Main.java  PersonData.java
Zadani_6/src/main/resources/data/: people.txt
Zadani_7/: build.gradle  settings.gradle
Zadani_7/src/main/java/main/zadani_7/: AddingWindow.java  Animal.java  ColorCell.java  Main.java  TextFontModel.java
exercise05/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
src/Sand/: SandBox_1.java
src/Zaadni_2/: AbstractMammal.java  Barracuda.java  IEggPlanty.java  Pigeon.java  Rat.java
(+10 files in other folders)
