plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.beryx.jlink' version '2.24.1'
}

group 'main'

repositories {
    mavenCentral()
}


javafx {
    version = '17.0.1'
    modules = ['javafx.controls']
}

mainClassName = 'main.zadani_6.Main'

jar{
    manifest{
        attributes(
                'Main-Class': mainClassName
        )
    }

    into 'src',{
        from sourceSets.main.allJava
    }

    baseName = 'Zadani_6'
}
